<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="ADMIN_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder></title>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            outline: none;
        }
        html, body {
            width: 100%;
            height: 100%;
            position: relative;
            background: #000f1a;
        }
        ::-webkit-scrollbar {
            width: 0px;
        }
        ::-webkit-scrollbar-thumb {
            background: #0094ff;
        }
        .part1 {
            width: 20%;
            height: 100vh;
            background: #00121f;
            float: left;
            position: relative;
        }
        .menubtn {
            width: 100%;
            padding: 20px 0px 20px 0px;
            border: none;
            font-family: sans-serif;
            color: #cacaca;
            background: none;
            border-bottom: 1px solid #00132c;
            font-family: Roboto thin;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            letter-spacing: 2px;
            outline: none;
        }
        .menubtn:hover {
            background: linear-gradient(#000e21,#002c65);
        }
        .menubtn:nth-child(1):hover {
            background: linear-gradient(#000e21,rgba(76, 255, 0, 0.45));
        }
        .menubtn:nth-child(9) {
            position: absolute;
            bottom: 0px;
        }
        .menubtn:nth-child(9):hover {
            background: linear-gradient(#000e21,rgba(255, 0, 0, 0.45));
        }
     </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="part1">
            <asp:Button ID="Button8" runat="server" Text="HOME" CssClass="menubtn" OnClick="Button8_Click" />
            <asp:Button ID="Button5" runat="server" Text="ADS DETAILS" CssClass="menubtn" OnClick="Button5_Click" />
            <asp:Button ID="Button2" runat="server" Text="ITEM DETAILS" CssClass="menubtn" OnClick="Button2_Click1" />
            <asp:Button ID="Button1" runat="server" Text="USER DETAILS" CssClass="menubtn" OnClick="Button2_Click"/>
            <asp:Button ID="Button6" runat="server" Text="ADS APPROVAL" CssClass="menubtn" OnClick="Button6_Click" />
            <asp:Button ID="Button3" runat="server" Text="USER APPROVAL" CssClass="menubtn" OnClick="Button3_Click" />
            <asp:Button ID="Button4" runat="server" Text="ITEM APPROVAL" CssClass="menubtn" OnClick="Button4_Click"/>
            <asp:Button ID="Button9" runat="server" Text="USER REPORTS" CssClass="menubtn" OnClick="Button9_Click"/>
            <asp:Button ID="Button7" runat="server" Text="LOGOUT" CssClass="menubtn" OnClick="Button7_Click" />
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
